<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verde Móveis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="Pag_principal"> 
    <header id="header_pag1">
        <a href="index.html"><img src="logo.png" id="logo_site"></a>
        <div  class="container_itens">
            <a href="#">Home</a>
            <a href="#">Compre</a>
            <a href="QuemSomos.html">Quem Somos</a>
            <a href="#">Contato</a>
        </div>
    </header>
    </section>
</body>
</html>